[gd_scene format=2]

[node name="Block_obstacle" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( -40, -44 )
polygon = PoolVector2Array( 0, -39, 80, -39, 80, 6, 45, 15, 80, 25, 80, 70, 0, 70, 0, 25, 35, 15, 0, 5 )

[node name="CollisionPolygon2D2" type="Polygon2D" parent="RigidBody2D"]
position = Vector2( -40, -44 )
color = Color( 0.0156863, 0.113725, 0.298039, 1 )
polygon = PoolVector2Array( 0, -39, 80, -39, 80, 6, 45, 15, 80, 25, 80, 70, 0, 70, 0, 25, 35, 15, 0, 5 )
