[gd_scene format=2]

[node name="Floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1 )

[node name="CollisionPolygon2D2" type="Polygon2D" parent="StaticBody2D"]
color = Color( 0.780392, 0.780392, 0.780392, 1 )
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1 )
