[gd_scene load_steps=2 format=2]

[ext_resource path="res://Goal.gd" type="Script" id=1]

[node name="Goal" type="Area2D"]
collision_layer = 16
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 200, 0, 200, 200, 0, 200 )
